{block colonist_form}
 	<!-- Optional message -->
	<form method="post" class="form_edit">
		<h1>COLONIST'S PROFILE EDITATION</h1>
		<fieldset>
			<legend>Personal info</legend>
			<!-- Firtst name -->
			<label> First name
				<input type="text" name="first_name" placeholder="First name" required value="{$colonist['first_name']}">
			</label>
			<label> Last name
				<input type="text" name="last_name" placeholder="Last name" required value="{$colonist['last_name']}">
			</label>
			<label for="height">Gender</label>    
				<select type="text" name="gender"required>
					<option value="male" {if $colonist['gender'] == 'male'}selected{/if}>Male</option>
					<option value="female" {if $colonist['gender'] == 'female'}selected{/if}>Female</option>
				</select>
			</label>
			{if $logged_user['colonist_role'] == 'supervisor'}
				<label> Role name
					<select type="text" name="colonist role" required>
						{if $colonist['colonist_role'] == 'colonist'}
							<option value="colonist" {if $colonist['colonist_role'] == 'male'}selected{/if}>Colonist</option>
							<option value="officer" {if $colonist['colonist_role'] == 'female'}selected{/if}>Officer</option>
						{else}
							<option value="officer" {if $colonist['colonist_role'] == 'female'}selected{/if}>Officer</option>
							<option value="colonist" {if $colonist['colonist_role'] == 'male'}selected{/if}>Colonist</option>
						{/if}
					</select>
				</label>
			{/if}
			{if $logged_user['colonist_role'] != 'colonist'}
				<label> Habitat
				<select type="number" name="id_habitat"required>
				{foreach $habitats as $place}
					<option value="{$place['id_habitat']}">{$place['habitat_name']}</option>
				{/foreach}
				</label>
			{/if}
		</fieldset>
		<input href="{link colonist_profile, [id => $logged_user['id_colonist'] ]}" type="submit" value="OK"> 
{/block}

{block colonist_new_form}
 	<!-- Optional message -->
	<form method="post" class="form_edit">
		<h1>COLONIST'S PROFILE EDITATION</h1>
		<fieldset>
			<legend>Personal info</legend>
			<!-- Firtst name -->
			<label> First name
				<input type="text" name="first_name" placeholder="First name" required>
			</label>
			<label> Last name
				<input type="text" name="last_name" placeholder="Last name" required>
			</label>
			<label for="height">Gender</label>    
				<select type="text" name="gender"required>
					<option value="male">male</option>
					<option value="female">female</option>
				</select>
			</label>
			<label> Role name
				<input type="text" name="colonist_role" placeholder="Colonist role" required>
			</label>
			<label> Habitat
				<select type="number" name="id_habitat"required>
				{foreach $habitats as $place}
					<option value="{$place['id_habitat']}">{$place['habitat_name']}</option>
				{/foreach}
			</label>
		</fieldset>
		<input href="{link colonist_profile, [id => $logged_user['id_colonist'] ]}" type="submit" value="OK"> 
		{if isset($message)}
        	<p class="error_message">{$message}</p>
    	{/if}
{/block}

{block habitat_form}
 	<!-- Optional message -->
	<form method="post" class="form_edit">
		<h1>HABITAT EDITATION</h1>
		<fieldset>
			<legend>Personal info</legend>
			<!-- Firtst name -->
			<label> Habitat Name
				<input type="text" name="habitat_name" placeholder="Habitat name" required value="{$habitat['habitat_name']}">
			</label>
			<label> X Coordinate
				<input type="number" name="x_coordinate" placeholder="X Coordinate" required value="{$habitat['x_coordinate']}">
			</label>
			<label> Y Coordinate
				<input type="number" name="y_coordinate" placeholder="Y Coordinate" required value="{$habitat['y_coordinate']}">
			</label>
			<label> Max Population [{$actualPopulation['population']}]
				<input type="number" name="max_population" placeholder="Max Population" required value="{$habitat['max_population']}">
			</label>
		</fieldset>
		<input href="{link habitats_list}" type="submit" value="OK"> 
		{if isset($message)}
        	<p class="error_message">{$message}</p>
    	{/if}
{/block}

{block habitat_new_form}
 	<!-- Optional message -->
	<form method="post" class="form_edit">
		<h1>HABITAT CREATION</h1>
		<fieldset>
			<legend>Personal info</legend>
			<!-- Firtst name -->
			<label> Habitat Name
				<input type="text" name="habitat_name" placeholder="Habitat name" required>
			</label>
			<label> X Coordinate
				<input type="number" name="x_coordinate" placeholder="X Coordinate" required>
			</label>
			<label> Y Coordinate
				<input type="number" name="y_coordinate" placeholder="Y Coordinate" required>
			</label>
			<label> Max Population
				<input type="number" name="max_population" placeholder="Max Population" required>
			</label>
			<label> Officer
				<select type="number" name="id_officer"required>
				{foreach $officers as $person}
					<option value="{$person['id_colonist']}">{$person['first_name']} {$person['last_name']}</option>
				{/foreach}
			</label>
		</fieldset>
		<input href="{link habitats_list}" type="submit" value="OK"> 
		{if isset($message)}
        	<p class="error_message">{$message}</p>
    	{/if}
{/block}